<!DOCTYPE html>
<html>
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>My Team Page | Make It Real Challenge</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <link rel='stylesheet' type='text/css' media='screen' href='src/css/font.css'>
  <link rel='stylesheet' type='text/css' media='screen' href='src/css/main.css'>
</head>
<body class="poppins-medium">
  <section id="info" class="container">
    <h1 id="info__title poppins-bold ">
        Thew creative crew
    </h1>
    <div id="info__content">
        <h2 class="poppins-semibold">
          who we are
        </h2>
        <p class="text-justify">
          We are team of creatively diverse. driven. Innovate individuals working in various locations from the world.
        </p>
    </div>
  </section>
  <section id="crew" class="container">
    <div class="crew__member">
      <h4 class="member__role poppins-light">
        Product owner
      </h4>
      <img src="src/img/photo_1.png">
      <h3>
        Bill Mahoney
      </h3>
    </div>
    <div class="crew__member margin-top-sm margin-top-lg">
      <h4 class="member__role poppins-light">
        Product owner
      </h4>
      <img src="src/img/photo_1.png">
      <h3>
        Bill Mahoney
      </h3>
    </div>
    <div class="crew__member">
      <h4 class="member__role poppins-light">
        Product owner
      </h4>
      <img src="src/img/photo_1.png">
      <h3>
        Bill Mahoney
      </h3>
    </div>
    <div class="crew__member margin-top-sm">
      <h4 class="member__role poppins-light">
        Product owner
      </h4>
      <img src="src/img/photo_1.png">
      <h3>
        Bill Mahoney
      </h3>
    </div>
    <div class="crew__member margin-top-lg">
      <h4 class="member__role poppins-light">
        Product owner
      </h4>
      <img src="src/img/photo_1.png">
      <h3>
        Bill Mahoney
      </h3>
    </div>
    <div class="crew__member margin-top-sm">
      <h4 class="member__role poppins-light">
        Product owner
      </h4>
      <img src="src/img/photo_1.png">
      <h3>
        Bill Mahoney
      </h3>
    </div>
  </section>
</body>
</html>
